<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Studieaanbod</title>
		<link rel="stylesheet" href="../Style/style_LJ.css" />
		<link rel="stylesheet" href="../../Website/Script/script.js" />
		<link rel="icon" type="image/x-icon" href="../images/favicon.png" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<link rel="stylesheet" href="../Style/Hamburger.css" />
	</head>

	<body>
		<div class="header">
			<div class="logo">
				<a href="../index.html"><img src="../Images/LOGO_geel.png" alt="Logo" /></a>
				<a href="../index.html"><img src="../Images/logo-grijs.png" alt="Logo" /></a>
			</div>

			<!-- hamburger -->
			<!--    Made by Erik Terwan    -->
			<!--   24th of November 2015   -->
			<!--        MIT License        -->
			<nav role="navigation">
				<div id="menuToggle">
					<!--      A fake / hidden checkbox is used as click reciever,      so you can use the :checked selector on it.      -->
					<input type="checkbox" onclick="myFunction()" />
					<!--      Some spans to act as a hamburger.      They are acting like a real hamburger,      not that McDonalds stuff.      -->
					<span></span>
					<span></span>
					<span></span
					><!--      Too bad the menu has to be inside of the button      but hey, it's pure CSS magic.      -->

					<ul id="menu" style="display: none">
						<a href="../index.html">
							<li>Home</li>
						</a>
						<a href="onze_school.html">
							<li>Onze School</li>
						</a>
						<a href="studieaanbod.html">
							<li>Studieaanbod</li>
						</a>
						<a href="PRAKTISCH/praktisch.html">
							<li>Praktisch</li>
						</a>
						<a href="contact.html">
							<li>Contact</li>
						</a>
						<a href="./inschrijvingen.html">
							<li>Inschrijven</li>
						</a>
					</ul>
				</div>
			</nav>

			<nav id="primary_nav_wrap">
				<ul>
					<li class="current-menu-item"><a href="../index.html">Home</a></li>
					<li><a href="onze_school.html">Onze School</a></li>
					<li><a href="studieaanbod.html">Studieaanbod</a></li>
					<li>
						<a href="../Subpaginas/PRAKTISCH/praktisch.html">Praktisch</a>
						<ul>
							<li class="dir">
								<a href="../../Website/Subpaginas/PRAKTISCH/digisprong.html">Digisprong</a>
							</li>
							<li class="dir">
								<a href="../Subpaginas/PRAKTISCH/leerling_praktisch.html">Leerlingen</a>
							</li>
							<li>
								<a href="../Subpaginas/PRAKTISCH/leerkrachten.html">Leerkrachten</a>
							</li>
							<li>
								<a href="../Subpaginas/PRAKTISCH/vacatures.html">Vacatures</a>
							</li>
							<li>
								<a href="https://sint-jan-brussel.smartschool.be/login" target="_blank">Smartschool</a>
							</li>
							<li><a href="../Subpaginas/PRAKTISCH/FAQ.html">FAQ</a></li>
						</ul>
					</li>
					<li><a href="../Subpaginas/contact.html">Contact</a></li>

					<li><a href="inschrijvingen.html" class="button">Inschrijven</a></li>
				</ul>
			</nav>
		</div>

		<div class="wrapper">
			<img src="../Images/lessenrooster.png" data-aos="fade-right" alt="Lessenrooster" />
		</div>

		<div class="blackBox">
			<h3>© 2023. Sint-Jan Berchmanscollege Brussel. <br /><br />Ursulinenstraat 4, 1000 Brussel - 02/512 03 70</h3>
		</div>

		<script>
			// The debounce function receives our function as a parameter
			const debounce = (fn) => {
				// This holds the requestAnimationFrame reference, so we can cancel it if we wish
				let frame;

				// The debounce function returns a new function that can receive a variable number of arguments
				return (...params) => {
					// If the frame variable has been defined, clear it now, and queue for next frame
					if (frame) {
						cancelAnimationFrame(frame);
					}

					// Queue our function call for the next frame
					frame = requestAnimationFrame(() => {
						// Call our function and pass any params we received
						fn(...params);
					});
				};
			};

			// Reads out the scroll position and stores it in the data attribute
			// so we can use it in our stylesheets
			const storeScroll = () => {
				document.documentElement.dataset.scroll = window.scrollY;
			};

			// Listen for new scroll events, here we debounce our `storeScroll` function
			document.addEventListener("scroll", debounce(storeScroll), {
				passive: true,
			});

			// Update scroll position for first time
			storeScroll();
		</script>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init({ duration: 1200 });
		</script>

		<script>
			function myFunction() {
				var x = document.getElementById("menu");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
